// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.rainbow-item {
  &.rainbow-level-1 {
    color: @ui-site-color-1 !important;
  }

  &.rainbow-level-2 {
    color: @ui-site-color-2 !important;
  }

  &.rainbow-level-3 {
    color: @ui-site-color-3 !important;
  }

  &.rainbow-level-4 {
    color: @ui-site-color-4 !important;
  }

  &.rainbow-level-5 {
    color: @text-color-info !important;
  }

  &.rainbow-level-6 {
    color: @text-color-success !important;
  }

  &.rainbow-level-7 {
    color: @text-color-warning !important;
  }

  &.rainbow-level-8 {
    color: @text-color-error !important;
  }
}

// atom-text-editor.rainbow::shadow .rainbow {
//   &[data-rainbow-level="0"] {
//     color: @ui-site-color-1;
//   }
//
//   &[data-rainbow-level="1"] {
//     color: @ui-site-color-2;
//   }
//
//   &[data-rainbow-level="2"] {
//     color: @ui-site-color-3;
//   }
//
//   &[data-rainbow-level="3"] {
//     color: @ui-site-color-4;
//   }
//
//   &[data-rainbow-level="4"] {
//     color: @text-color-info;
//   }
//
//   &[data-rainbow-level="5"] {
//     color: @text-color-success;
//   }
//
//   &[data-rainbow-level="6"] {
//     color: @text-color-warning;
//   }
//
//   &[data-rainbow-level="7"] {
//     color: @text-color-error;
//   }
// }
